body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#playback_video {
  position: fixed;
  top: 10px;
  right: 10px;
  height: 200px;
  width: 200px;
}

#topDivPlayback {
  position: fixed;
  top: 10px;
  right: 10px;
  height: 60px;
  width: 200px;
}

#bottomDivPlayback {
  position: fixed;
  top: 106px;
  right: 10px;
  height: 94px;
  width: 200px;
}

#webcam_stream{

  padding: 20px;

  padding: 0;
  video{
    border: 2px solid #dcc;
  }
}

.instructions {
  font-weight: bolder;
  font-size: 20px;
}


#conversation{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}

.opaque_div {
  position: fixed;
  background-color: white;
  opacity: 0.8;
  z-index: 998;
}

.div_small {
  right: 8px;
  width: 100px;
}

#topDiv.div_small {
  bottom: 118px;
  height: 40px;
}

#bottomDiv.div_small {
  bottom: 58px;
  height: 45px;
}

.div_expanded {
  top: 50%;
  left: 50%;
  width: 500px; 
  margin-left: -250px;
}

#topDiv.div_expanded {
  height: 200px;
  margin-top: -250px;
}

#bottomDiv.div_expanded {
  height: 235px;
  margin-top: 15px;
}

.webcam_small{
  position: fixed;
  bottom: 60px;
  right: 10px;
  height: 100px;
  width: 100px;
}

.webcam_expanded{
  position: fixed;
  top: 50%;
  left: 50%;
  height: 500px;
  width: 500px;
  margin-top: -250px;
  margin-left: -250px;
}

#second_counter{
  position: fixed;
  top: 50%;
  left: 50%;
  font: 40px "Lucida Grande", Helvetica, Arial, sans-serif;
  font-weight: bolder;
  margin-top: -150px;
  margin-left: 200px;
  color: red;
  z-index: 999;
}